<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Чухамааа чухам</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="icon/x-image" href="title.png">
    <style>
        body{
            background-image: url(bg.gif);
        }
    </style>
</head>
<body>
    <header>
        <script src="main.js"></script>
        <div class="head">
            <img src="head.jpg">
            <h1 style="font-family: 'Merriweather', serif;">Ulaanbaatar Times</h1>
        </div>
    </header>
    <div class="bg">
        <div class="list">
            <p>Нүүр хуудас</p>
            <p class="active">Онцлох мэдээ</p>
            <p>Ковид-19</p>
            <p>Спорт</p>
            <p>Улс төр</p>
        </div>
    </div>
    <div id="main" style="margin: 0 15% 10% 15%; padding: 0 0 10% 0; background-color: rgba(0, 0, 0, 0.5);">
        <script>
            number = send();
            run(number);
        </script>
    </div>

    <style>
        p:hover {
            color: #fff;
            cursor:auto;
        }
    </style>
</body>
</html>